# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://localhost:27017/test_db


# Client URL (frontend)
CLIENT_URL=http://localhost:5173

# # Email Configuration (Gmail example)
# EMAIL_USER=
# EMAIL_PASS=
# GOOGLE_CLIENT_ID=813729221970-2sro6banogmr8nmosfk6eaah26obf1vt.apps.googleusercontent.com
